# Paper-Plugin

./: .gitignore  CRATE_ANLEITUNG.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/de/paperserver/plugin/: PaperPluginSuite.java
src/main/java/de/paperserver/plugin/commands/: AuctionCommand.java  AuctionCommandCompleter.java  CommandSuggestions.java  CrateCommand.java  CrateCommandCompleter.java  DelHomeCommand.java  HomeCommand.java  HomeCommandCompleter.java  NPCCommand.java  RTPCommand.java  RankCommand.java  RankCommandCompleter.java  SellCommand.java  SetHomeCommand.java  ShopCommand.java  ShopCommandCompleter.java  SpawnCommand.java  TPAAcceptCommand.java  TPACommand.java  TPACommandCompleter.java  TPADenyCommand.java  TPAHereCommand.java
src/main/java/de/paperserver/plugin/gui/: AuctionGUI.java  ShopGUI.java
src/main/java/de/paperserver/plugin/listeners/: AuctionListener.java  CrateListener.java  HomeListener.java  JoinListener.java  NPCListener.java  RTPListener.java  ShopListener.java  TPAListener.java
src/main/java/de/paperserver/plugin/managers/: AuctionManager.java  CrateManager.java  HomeManager.java  MoneyScoreboardManager.java  NPCManager.java  RTPManager.java  RankManager.java  ShopManager.java  SpawnManager.java  TPAManager.java
src/main/java/de/paperserver/plugin/utils/: CommandTemplates.java  Logger.java
src/main/resources/: config-npc.yml  config-tpa.yml  config.yml  plugin.yml
